{
  "MsSqlDataSettings": {
    "Server": "LELES-PC\\MSSQL2022",
    "Database": "Application",
    "UserId": "ApiAdmin",
    "Password": "24022024" //TODO: Passwort verschlüsseln
  },

  "baseUrl": "https://localhost:4200",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
